# Recital4J

./: README.md  books.xml  pom.xml
src/main/java/com/github/: App.java
src/main/java/com/github/Builder/: DatasetReader.java  JsonReader.java  Policies.java  ReaderType.java  SchemaStruct.java  SparksSession.java  XmlReader.java
src/main/java/com/github/PreprocessPhase/Matching/: Matcher.java
src/main/java/com/github/PreprocessPhase/Normalize/: NgramNormalizer.java  NormalizeMaker.java  Normalizer.java  RegexNormalizer.java  WhiteSpaceNormalizer.java  fitPipeline.java
src/main/java/com/github/PreprocessPhase/Optimal/: Characteristic.java  CharacteristicMaker.java  InvertedIndex.java  OptimumIteration.java  ReduceGroups.java
